body {
    background-color: rgb(25, 25, 25);
    color: white;
    font-family: 'Space Grotesk';
  }

header {
    text-align: center;
    font-size: xx-large;
}
.mother-table {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 10px;
    border-style: solid;
    border-color: white;
}

.abt-table {
    display: grid;
    justify-content: left;
    margin: 10px;
    grid-template-columns: 400px auto; 
    grid-template-rows: 80px auto;
}

.pfp {
    grid-row: 1 / span 2;
}

.abt-text-name {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 7vw;
    font-weight: bold;
    text-align: left;
    margin: 10px;
}

.abt-text {
    grid-column: 2;
    font-size: medium;
    text-align: left;
    margin: 10px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}